# proctice

daily/: dependency-reduced-pom.xml  pom.xml
daily/src/main/scala/: AnalysisContact  LoanAnalysis.scala  LoanLog2DW_JMap.scala  LoanLog2DW_SMap.scala  note
es-spark/: pom.xml
es-spark/src/main/scala/: SparkEs.scala  SparkEs_2.scala
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
offline/: pom.xml
online/: pom.xml
online/collector/: pom.xml
online/collector/src/main/java/customHandler/: ChannelMessageHandler.java
online/collector/src/main/java/customSource/: NettySource.java
online/processer/: dependency-reduced-pom.xml  pom.xml
online/processer/src/main/java/config/: StreamingConf.java
online/processer/src/main/java/constants/: Constants.java
online/processer/src/main/java/redisclient/: DefaultJedisPoolClient.java
online/processer/src/main/java/serializer/: ISerializer.java  JavaInputSerializer.java  KryoInputSerializer.java  KryoPool.java  Pool.java
online/processer/src/main/java/utils/: JsonUtils.java  PhoenixSqlCli.java
online/processer/src/main/scala/: CustomCF.scala  FileUtils.scala  FluemStreamingSkeleton.scala  OfflineSkeleton.scala  SparkSkeleton.scala  Statics.scala  URIUtils.scala  WordCountFlumeStreaming.scala  WordCountOffline.scala  WordCountProcessor.scala
online/processer/src/main/scala/parse/: JsonUtils.scala
online/processer/src/main/scala/sparksql/: SparkSql.scala
online/producer/: pom.xml
online/producer/src/main/java/: DataClientHandler.java  Datas.java  NettyClient.java  Record.java
parent/: pom.xml
